version: '3.1'

services:

#  customer-service:
#    build:
#      context: ./user-service
#      dockerfile: ./Dockerfile
#    image: user-service
#    container_name: user-service
#    restart: always
#    ports:
#      - '8081:8081'
#    depends_on:
#      - user-service-database
#    networks:
#      - service-network

  user-service-database:
    image: postgres:15.3-alpine
    container_name: user-service-database
    hostname: user-service-database
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: user-service
    ports:
      - '5432:5432'
    volumes:
      - db:/var/lib/postgresql/data
    networks:
      - service-network

volumes:
  db:

networks:
  service-network:
    driver: bridge